<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Checkouts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDotnet.Financial.Domain\SampleDotnet.Financial.Domain.csproj" />
  </ItemGroup>

</Project>
