# sample-dotnet

./: .gitignore  README.md
src/Microservice1/Microservice1.Api/: Dockerfile  Microservice1.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Microservice1/Microservice1.Api/Controllers/: WeatherForecastController.cs
src/Microservice1/Microservice1.Api/Properties/: launchSettings.json
src/microservices/CommonPackages/SampleDotnet.Packages/SampleDotnet.Contracts/: SampleDotnet.Contracts.csproj  SampleDotnet.Contracts.xml  readme.md
src/microservices/CommonPackages/SampleDotnet.Packages/SampleDotnet.Contracts/Shipment/: ShipmentOrderCreated.cs
src/microservices/CommonPackages/SampleDotnet.Packages/SampleDotnet.Contracts/Warehouse/: ReserveStockCommand.cs  StockReleased.cs  StockReserved.cs  StockUpdated.cs
src/microservices/CommonPackages/SampleDotnet.Packages/SampleDotnet.DDD/: CrudAppService.cs  DomainEvent.cs  Entity.cs  LogEntry.cs  Notification.cs  NotificationHandler.cs  SampleDotnet.DDD.csproj  ValidationResult.cs
src/microservices/CommonPackages/SampleDotnet.Packages/SampleDotnet.DDD.Data.MongoDb/: Repository.cs  SampleDotnet.DDD.Data.MongoDb.csproj
src/microservices/CommonPackages/SampleDotnet.Packages/SampleDotnet.MassTransit.ActivityTracing/: ActivitySourceMT.cs  ActivityTracingConfiguratorExtensions.cs  ActivityTracingConsumeFilter.cs  ActivityTracingPipeSpecification.cs  ActivityTracingPublishFilter.cs  Constants.cs  Helpers.cs  IGlobalTraceInterceptor.cs  SampleDotnet.MassTransit.ActivityTracing.csproj  UriExtensions.cs
src/microservices/CommonPackages/SampleDotnet.Packages/SampleDotnet.MasstransitConfiguration/: EventDispatcher.cs  GlobalReceiveEndpointConfigurator.cs  MassTransitGlobalTraceInterceptor.cs  SampleDotnet.MasstransitConfiguration.csproj
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.AppService/: SampleDotnet.Financial.AppService.csproj  SampleDotnet.Financial.AppService.xml
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.AppService/Checkouts/Orders/: IOrderAppService.cs  IOrderBuilder.cs  OrderAppService.cs  (+1 more)
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.AppService/Payments/: IPaymentAppService.cs  PaymentAppService.cs
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.Consumers/: ApprovePaymentConsumer.cs  CancelPaymentConsumer.cs  FraudDetectedConsumer.cs  PaymentAcceptedConsumer.cs  RequestRefundConsumer.cs  SampleDotnet.Financial.Consumers.csproj  SubmitPaymentConsumer.cs
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.Domain/: SampleDotnet.Financial.Domain.csproj
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.Domain/Payments/: EventFactory.cs  Payment.cs
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.Infra.Data/: SampleDotnet.Financial.Infra.Data.csproj
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.Infra.IoC.Bootstrapper/: ContainerConfigurator.cs  MiddlewareExtensions.cs  SampleDotnet.Financial.Infra.IoC.Bootstrapper.csproj
src/microservices/SampleDotnet.Financial/SampleDotnet.Financial.Workflows/: SampleDotnet.Financial.Workflows.csproj
src/microservices/SampleDotnet.Security/SampleDotnet.Security.Api/: Dockerfile  Program.cs  SampleDotnet.Security.Api.csproj  SampleDotnet.Security.Api.xml  Startup.cs  appsettings.json
src/microservices/SampleDotnet.Security/SampleDotnet.Security.Api/Properties/: launchSettings.json
src/microservices/SampleDotnet.Security/SampleDotnet.Security.Api/Swagger/: SwaggerSetup.cs
src/microservices/SampleDotnet.Security/SampleDotnet.Security.AppService/: SampleDotnet.Security.AppService.csproj  SampleDotnet.Security.AppService.xml
src/microservices/SampleDotnet.Security/SampleDotnet.Security.AppService/Payments/: IPaymentAppService.cs  PaymentAppService.cs
src/microservices/SampleDotnet.Security/SampleDotnet.Security.Infra.Automapper/: AutoMapperConfiguration.cs  SampleDotnet.Security.Infra.Automapper.csproj
src/microservices/SampleDotnet.Security/SampleDotnet.Security.Infra.Automapper/Mappings/: ConsumerMappingProfile.cs
src/microservices/SampleDotnet.Security/SampleDotnet.Security.Infra.IoC.Bootstrapper/: ContainerConfigurator.cs  MiddlewareExtensions.cs  SampleDotnet.Security.Infra.IoC.Bootstrapper.csproj
src/microservices/SampleDotnet.Shipment/SampleDotnet.Shipment.Consumers/: PaymentApprovedConsumer.cs  SampleDotnet.Shipment.Consumers.csproj
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Api/: Dockerfile  Program.cs  SampleDotnet.Store.Api.csproj  SampleDotnet.Store.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Api/Properties/: launchSettings.json
src/microservices/SampleDotnet.Store/SampleDotnet.Store.AppService/: SampleDotnet.Store.AppService.csproj  SampleDotnet.Store.AppService.xml
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Consumers/: SampleDotnet.Store.Consumers.csproj
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Domain/: SampleDotnet.Store.Domain.csproj
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Infra.Data/: SampleDotnet.Store.Infra.Data.csproj
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Infra.IoC.Bootstrapper/: ContainerConfigurator.cs  MiddlewareExtensions.cs  SampleDotnet.Store.Infra.IoC.Bootstrapper.csproj
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Infra.Masstransit/: MasstransitConfig.cs  MasstransitSetup.cs  MiddlewareExtensions.cs  RabbitMqConfig.cs  SampleDotnet.Store.Infra.Masstransit.csproj
src/microservices/SampleDotnet.Store/SampleDotnet.Store.Workflows/: SampleDotnet.Store.Workflows.csproj
src/microservices/SampleDotnet.Warehouse/SampleDotnet.Warehouse.Infra.Masstransit/: MasstransitConfig.cs  MasstransitSetup.cs  MiddlewareExtensions.cs  RabbitMqConfig.cs  SampleDotnet.Warehouse.Infra.Masstransit.csproj
(+128 files in other folders)
