<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonPackages\SampleDotnet.Packages\SampleDotnet.DDD.Data.MongoDb\SampleDotnet.DDD.Data.MongoDb.csproj" />
    <ProjectReference Include="..\SampleDotnet.Financial.AppService\SampleDotnet.Financial.AppService.csproj" />
    <ProjectReference Include="..\SampleDotnet.Financial.Domain\SampleDotnet.Financial.Domain.csproj" />
    <ProjectReference Include="..\SampleDotnet.Financial.Infra.Data\SampleDotnet.Financial.Infra.Data.csproj" />
    <ProjectReference Include="..\SampleDotnet.Financial.Infra.Masstransit\SampleDotnet.Financial.Infra.Masstransit.csproj" />
  </ItemGroup>

</Project>
