<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.1;netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonPackages\SampleDotnet.Packages\SampleDotnet.DDD.Data.MongoDb\SampleDotnet.DDD.Data.MongoDb.csproj" />
    <ProjectReference Include="..\SampleDotnet.Store.AppService\SampleDotnet.Store.AppService.csproj" />
    <ProjectReference Include="..\SampleDotnet.Store.Domain\SampleDotnet.Store.Domain.csproj" />
    <ProjectReference Include="..\SampleDotnet.Store.Infra.Data\SampleDotnet.Store.Infra.Data.csproj" />
    <ProjectReference Include="..\SampleDotnet.Store.Infra.Masstransit\SampleDotnet.Store.Infra.Masstransit.csproj" />
  </ItemGroup>

</Project>
