<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonPackages\SampleDotnet.Packages\SampleDotnet.Contracts\SampleDotnet.Contracts.csproj" />
    <ProjectReference Include="..\SampleDotnet.Store.AppService\SampleDotnet.Store.AppService.csproj" />
  </ItemGroup>

</Project>
