<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8ff9adac-0943-412d-b7cd-f5a65f14c544</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repo\sample-dotnet\src\microservices\SampleDotnet.Store\SampleDotnet.Store.Api\SampleDotnet.Store.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonPackages\SampleDotnet.Packages\SampleDotnet.AspNet\SampleDotnet.AspNet.csproj" />
    <ProjectReference Include="..\SampleDotnet.Store.AppService\SampleDotnet.Store.AppService.csproj" />
    <ProjectReference Include="..\SampleDotnet.Store.Infra.IoC.Bootstrapper\SampleDotnet.Store.Infra.IoC.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
